worker_processes 1;
pid /run/nginx.pid;
user nginx nginx;

events {
  worker_connections 4096;
}

http {
  include      mime.types;
  default_type application/octet-stream;

  sendfile on;

  server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;

    root /var/www/html/web;
    index index.php;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
      fastcgi_index index.php;
      fastcgi_pass php:9000;
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;
      include fastcgi_params;
    }

    location /favicon.ico {
      access_log off;
      empty_gif;
    }
  }
}